

<html>
 
<head>
  <title> </title>

  </head>
<body>
  <center>
      <title>Document</title>
        </center>  
       <link rel="stylesheet" href="style.css">
  <link rel="icon"type="image/x-icon"href="https://github.com/WVCS/index-Tylerthebest07/blob/main/images__1_-removebg-preview%20(5).png">
  <nav> 
      <li class="navClass"><a href="#top"> TOP </a></li>
      <li class="navClass"><a href="#bottom"> BOTTOM </a></li>
      <li class="navClass"><a href="index.html">HOME</a></li>
      </nav>
 
  <center>
       <h2><i>Tyler's Noun Projet"Happiness"</i></h2>   
  </center>
    <img src="https://raw.githubusercontent.com/WVCS/index-Tylerthebest07/main/download-removebg-preview%20(1).png"
       
      

      <ol type="1">
        <p> Why It Is The Best<p>

      <li>Easy To Use</li>
      <li>Used when having a happy time</li>
      <li>Postive</li>
        </ol> 
<img src="https://raw.githubusercontent.com/WVCS/index-Tylerthebest07/main/1f615-removebg-preview.png"
      <p>When To Use It </p>
        <ul>
        <li> In Conversations</li>
     <li>When Explaining Your Mood</li>
       <li>When Reading Or Writing</li>
</ul>
<table style="width:400px">
  <tr>
    <th>Antonyms</th>
    <th>Synonyms</th>
    <th>Verb Forms</th>
    </tr>
  <tr>
    <td>Contentment</td>
    <td>Despair</td>
    <td> Happy </td>
  </tr>
  <tr>
    <td>Satisfaction</td>
    <td>Gloom</td>
    <td>Joyfull</td>
  </tr>
  <tr>
    <td>Cheerfulness</td>
    <td>Misery</td>
    <td>Merry</td>
  </tr>

    
</table>
  </body>
<footer id="bottom">
</footer>
</html>
